{
  "name": "banana-weather",
  "version": "1.0.0",
  "description": "只是一个拿来练手的玩具",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRANKIETANG/banana-weather.git"
  },
  "keywords": [
    "weather",
    "banana"
  ],
  "author": "tangkalun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FRANKIETANG/banana-weather/issues"
  },
  "homepage": "https://github.com/FRANKIETANG/banana-weather#readme",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
